{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test -r ts-node/register src/tests/ipfsEncryption.test.ts src/tests/publicSurface.test.ts src/tests/proverClient.test.ts src/tests/authorizeStaff.test.ts src/tests/staffLogin.test.ts src/tests/poolAndWalletConstraints.test.ts src/tests/withdrawOrderChannel.test.ts src/tests/realArtifactAudit.test.ts",
    "db:test": "ts-node src/scripts/testDatabaseConnection.ts",
    "flow:reset": "ts-node src/scripts/resetDatabase.ts",
    "flow:full": "ts-node src/services/fullFlowService.ts",
    "university:create": "ts-node src/cli/createUniversityCli.ts",
    "staff:create": "ts-node src/cli/staffCli.ts",
    "staff:password": "ts-node -e \"require('./src/cli/staffCli').runSetStaffPasswordCli().catch(require('./src/cli/cliErrorHandler').handleCliError)\"",
    "staff:login": "ts-node -e \"require('./src/cli/staffCli').runStaffLoginCli().catch(require('./src/cli/cliErrorHandler').handleCliError)\"",
    "student:create": "ts-node src/cli/studentCli.ts create",
    "student:eligibility": "ts-node src/cli/studentCli.ts eligibility",
    "student:finance": "ts-node src/cli/studentCli.ts finance",
    "student:pubkey": "ts-node src/cli/generateStudentFileCli.ts derive",
    "student:wallet": "ts-node src/cli/studentCli.ts wallet",
    "pool:create": "ts-node src/cli/poolCli.ts create",
    "pool:deploy": "ts-node src/cli/poolCli.ts deploy",
    "pool:fund": "ts-node src/cli/poolCli.ts fund",
    "pool:balance": "ts-node src/cli/poolCli.ts balance",
    "scholarship:issue": "ts-node src/cli/issueScholarshipCli.ts",
    "root:approve": "ts-node src/cli/approveRootCli.ts",
    "note:decrypt": "ts-node src/cli/decryptStudentNoteCli.ts",
    "withdrawal:create": "ts-node src/cli/createWithdrawalRequestCli.ts",
    "withdrawal:review": "ts-node src/cli/reviewWithdrawalRequestCli.ts",
    "withdrawal:review-batch": "ts-node src/cli/reviewWithdrawalBatchCli.ts",
    "experiment:qualitative": "ts-node src/cli/qualitativeExperimentCli.ts",
    "experiment:anonymity": "ts-node src/experiments/anonymityExperiment.ts",
    "experiment:prepare": "ts-node src/experiments/prepareExperimentInputs.ts",
    "experiment:proofs": "ts-node src/experiments/generateAllProofs.ts",
    "experiment:gas": "ts-node src/experiments/benchmarkGas.ts",
    "experiment:lap20": "ts-node src/experiments/lap20Experiment.ts",
    "experiment:lap20:tonghop": "ts-node src/experiments/summarizeLap20.ts",
    "experiment:multipool": "ts-node src/experiments/multiPoolExperiment.ts",
    "experiment:multipool-parallel": "ts-node src/experiments/multiPoolParallelExperiment.ts",
    "experiment:artifacts": "ts-node src/experiments/recordArtifactSizes.ts",
    "experiment:sepolia": "ts-node src/experiments/sepoliaValidation.ts",
    "start": "ts-node src/clients/blockchain/shieldedPoolClient.ts",
    "dev": "ts-node-dev --respawn src/clients/blockchain/shieldedPoolClient.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "ipfs-http-client": "^56.0.3",
    "mongoose": "^9.8.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
